# moses-spring-hibernate

./: README.md  pom.xml
src/main/java/com/ibm/moses/common/: BaseDao.java  Constant.java  HibernateSessionFactory.java
src/main/java/com/ibm/moses/user/controller/: IndexController.java  UserController.java
src/main/java/com/ibm/moses/user/dao/: UserDao.java
src/main/java/com/ibm/moses/user/dao/impl/: UserDaoImpl.java
src/main/java/com/ibm/moses/user/interceptor/: LoginInterceptor.java
src/main/java/com/ibm/moses/user/model/: UserEntity.java
src/main/java/com/ibm/moses/user/service/: UserService.java
src/main/java/com/ibm/moses/user/service/impl/: UserServiceImpl.java
src/main/resources/: logback.xml  user.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/common/: date.js
src/main/webapp/js/common/bootstrap-4.3.1-dist/js/: bootstrap.bundle.js  bootstrap.js
src/main/webapp/views/: login.ftl  main.ftl
src/main/webapp/views/user/: addUser.ftl  editUser.ftl  userList.ftl
